\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\definecolor{wrwrwr}{rgb}{0.3803921568627451,0.3803921568627451,0.3803921568627451}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-14.571501822233213,
xmax=20.13750024694118,
ymin=-11.64725359443676,
ymax=10.899812180419717,
xtick={-14,-12,...,20},
ytick={-10,-8,...,10},]
\clip(-14.571501822233213,-11.64725359443676) rectangle (20.13750024694118,10.899812180419717);
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-6,-8) -- (-6,8) -- (6,8) -- (6,-8) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-5.549612052266877,-7.710707463908152) -- (-5.580246652504454,7.545323454405064) -- (5.601382434211038,7.57595805464264) -- (5.601382434211038,-7.557534462720269) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-2.7312288304098216,3.9917098268461615) -- (2.813633812591559,3.9917098268461615) -- (2.844268412829136,-4.095824635874097) -- (-2.8537672313601283,-4.065190035636521) -- cycle;
\draw [line width=2pt] (0,0) circle (10cm);
\draw [line width=2pt,color=rvwvcq] (-6,-8)-- (-6,8);
\draw [line width=2pt,color=rvwvcq] (-6,8)-- (6,8);
\draw [line width=2pt,color=rvwvcq] (6,8)-- (6,-8);
\draw [line width=2pt,color=rvwvcq] (6,-8)-- (-6,-8);
\draw [line width=2pt,color=rvwvcq] (-5.549612052266877,-7.710707463908152)-- (-5.580246652504454,7.545323454405064);
\draw [line width=2pt,color=rvwvcq] (-5.580246652504454,7.545323454405064)-- (5.601382434211038,7.57595805464264);
\draw [line width=2pt,color=rvwvcq] (5.601382434211038,7.57595805464264)-- (5.601382434211038,-7.557534462720269);
\draw [line width=2pt,color=rvwvcq] (5.601382434211038,-7.557534462720269)-- (-5.549612052266877,-7.710707463908152);
\draw [line width=2pt] (0,0)-- (0,8);
\draw [line width=2pt] (0,0)-- (5.4175748327855775,0);
\draw [line width=2pt,color=rvwvcq] (-2.7312288304098216,3.9917098268461615)-- (2.813633812591559,3.9917098268461615);
\draw [line width=2pt,color=rvwvcq] (2.813633812591559,3.9917098268461615)-- (2.844268412829136,-4.095824635874097);
\draw [line width=2pt,color=rvwvcq] (2.844268412829136,-4.095824635874097)-- (-2.8537672313601283,-4.065190035636521);
\draw [line width=2pt,color=rvwvcq] (-2.8537672313601283,-4.065190035636521)-- (-2.7312288304098216,3.9917098268461615);
\begin{scriptsize}
\draw [fill=wrwrwr] (0,0) circle (2.5pt);
\draw[color=wrwrwr] (0.2556446927539056,0.652538400950299) node {$A$};
\draw [fill=rvwvcq] (10,0) circle (2.5pt);
\draw[color=rvwvcq] (10.242524370203906,0.652538400950299) node {$B$};
\draw[color=black] (-4.890968147158978,8.24991925986933) node {$c$};
\draw [fill=rvwvcq] (-6,8) circle (2.5pt);
\draw[color=rvwvcq] (-5.748736953811126,8.648169062957829) node {$C$};
\draw [fill=rvwvcq] (6,8) circle (2.5pt);
\draw[color=rvwvcq] (6.260026339318936,8.648169062957829) node {$D$};
\draw [fill=rvwvcq] (6,-8) circle (2.5pt);
\draw[color=rvwvcq] (6.260026339318936,-7.34309226105723) node {$E$};
\draw [fill=rvwvcq] (-6,-8) circle (2.5pt);
\draw[color=rvwvcq] (-5.748736953811126,-7.34309226105723) node {$F$};
\draw[color=rvwvcq] (-5.411756351197782,0.37682699881210835) node {$f$};
\draw[color=rvwvcq] (0.19437549227875223,7.974207857731139) node {$c_1$};
\draw[color=rvwvcq] (5.616699734329826,0.37682699881210835) node {$d$};
\draw[color=rvwvcq] (0.10247169156602215,-7.128650059394192) node {$e$};
\draw [fill=rvwvcq] (-5.580246652504454,7.545323454405064) circle (2.5pt);
\draw[color=rvwvcq] (-5.319852550485052,8.188650059394176) node {$G$};
\draw [fill=rvwvcq] (5.601382434211038,7.57595805464264) circle (2.5pt);
\draw[color=rvwvcq] (5.8617765362304395,8.219284659631754) node {$H$};
\draw [fill=rvwvcq] (5.601382434211038,-7.557534462720269) circle (2.5pt);
\draw[color=rvwvcq] (5.8617765362304395,-6.914207857731155) node {$I$};
\draw [fill=rvwvcq] (-5.549612052266877,-7.710707463908152) circle (2.5pt);
\draw[color=rvwvcq] (-5.289217950247475,-7.067380858919039) node {$J$};
\draw[color=rvwvcq] (-4.9828719478717085,0.2849231980993781) node {$j$};
\draw[color=rvwvcq] (0.13310629180359884,7.453419653692335) node {$g$};
\draw[color=rvwvcq] (5.218449931241329,0.37682699881210835) node {$h$};
\draw[color=rvwvcq] (0.13310629180359884,-6.791669456780848) node {$i$};
\draw [fill=wrwrwr] (0,8) circle (2.5pt);
\draw[color=wrwrwr] (0.2556446927539056,8.648169062957829) node {$K$};
\draw[color=black] (1.3278557010690897,4.359325029697084) node {$epsilon$};
\draw [fill=rvwvcq] (5.4175748327855775,0) circle (2.5pt);
\draw[color=rvwvcq] (5.677968934804979,0.652538400950299) node {$L$};
\draw[color=black] (3.441643117461881,-0.11332660498911945) node {$unsurn$};
\draw [fill=rvwvcq] (-2.7312288304098216,3.9917098268461615) circle (2.5pt);
\draw[color=rvwvcq] (-2.4708347283904195,4.6350364318352755) node {$M$};
\draw [fill=rvwvcq] (2.813633812591559,3.9917098268461615) circle (2.5pt);
\draw[color=rvwvcq] (3.074027914610961,4.6350364318352755) node {$N$};
\draw [fill=rvwvcq] (-2.8537672313601283,-4.065190035636521) circle (2.5pt);
\draw[color=rvwvcq] (-2.5933731293407263,-3.4218634306474067) node {$O$};
\draw [fill=rvwvcq] (2.844268412829136,-4.095824635874097) circle (2.5pt);
\draw[color=rvwvcq] (3.104662514848538,-3.4524980308849837) node {$P$};
\draw[color=rvwvcq] (0.16374089204117553,3.869171425895856) node {$m$};
\draw[color=rvwvcq] (2.4613359098594274,0.31555779833695485) node {$n$};
\draw[color=rvwvcq] (0.10247169156602215,-3.2380558292219463) node {$p$};
\draw[color=rvwvcq] (-2.1951233262522294,0.31555779833695485) node {$o$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}