\contentsline {oc-intro}{{Introduction}{1.{1}}{}}{2}{oc-intro.1.1}%
\contentsline {oc-notation}{{Notation}{1.{1}}{}}{2}{oc-notation.1.1}%
\contentsline {no-num-theorem}{{Théorème}{1.{1}}{}}{2}{no-num-theorem.1.1}%
\contentsline {oc-young}{{Formule de Taylor à l'ordre 2}{1.{1}}{}}{2}{oc-young.1.1}%
\contentsline {no-num-definition}{{Définition}{1.{1}}{}}{3}{no-num-definition.1.1}%
\contentsline {rappel}{{Rappel}{1.{1}}{}}{3}{rappel.1.1}%
\contentsline {oc-theorem}{{Théorème}{0.{1}}{}}{3}{oc-theorem.0.1}%
\contentsline {myproof}{{Preuve}{1.{1}}{}}{3}{myproof.1.1}%
\contentsline {oc-definition}{{Definition}{0.{1}}{}}{3}{oc-definition.0.1}%
\contentsline {oc-theorem}{{Théorème}{0.{2}}{}}{3}{oc-theorem.0.2}%
\contentsline {oc-proof}{{Preuve}{1.{1}}{}}{3}{oc-proof.1.1}%
\contentsline {oc-remark}{{Remarque}{0.{1}}{}}{3}{oc-remark.0.1}%
\contentsline {oc-theorem}{{Théorème}{0.{3}}{}}{4}{oc-theorem.0.3}%
\contentsline {oc-proof}{{Preuve}{1.{2}}{}}{4}{oc-proof.1.2}%
\contentsline {oc-remark}{{Remarque}{0.{2}}{}}{4}{oc-remark.0.2}%
\contentsline {oc-definition}{{Definition}{0.{2}}{}}{4}{oc-definition.0.2}%
\contentsline {oc-theorem}{{Théorème}{0.{4}}{}}{4}{oc-theorem.0.4}%
\contentsline {myproof}{{Preuve}{1.{2}}{}}{4}{myproof.1.2}%
\contentsline {oc-remark}{{Remarque}{0.{3}}{}}{4}{oc-remark.0.3}%
\contentsline {oc-remark}{{Remarque}{0.{4}}{}}{5}{oc-remark.0.4}%
\contentsline {oc-remark}{{Remarque}{0.{5}}{}}{5}{oc-remark.0.5}%
\contentsline {no-num-theorem}{{Théorème}{1.{2}}{}}{5}{no-num-theorem.1.2}%
\contentsline {oc-theorem}{{Théorème}{0.{5}}{}}{5}{oc-theorem.0.5}%
\contentsline {oc-remark}{{Remarque}{0.{6}}{}}{5}{oc-remark.0.6}%
\contentsline {myproof}{{Preuve}{1.{3}}{}}{5}{myproof.1.3}%
\contentsline {oc-remark}{{Remarque}{0.{7}}{}}{5}{oc-remark.0.7}%
\contentsline {oc-remark}{{Remarque}{0.{8}}{}}{5}{oc-remark.0.8}%
\contentsline {oc-definition}{{Definition}{0.{3}}{}}{6}{oc-definition.0.3}%
\contentsline {oc-definition}{{Definition}{0.{4}}{}}{6}{oc-definition.0.4}%
\contentsline {oc-proposition}{{Proposition}{0.{1}}{}}{6}{oc-proposition.0.1}%
\contentsline {myproof}{{Preuve}{1.{4}}{}}{6}{myproof.1.4}%
