PWD c:\Users\ileje\Documents\L3\semestre-6-maths\HAX601X-Topologie\Gieu\chapters
INPUT C:\Users\ileje\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ileje\Documents\L3\semestre-6-maths\HAX601X-Topologie\Gieu\chapters\chapter2.tex
OUTPUT chapter2.log
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\article.cls
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\article.cls
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\size10.clo
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\size10.clo
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\size10.clo
INPUT ..\..\..\common\header.tex
INPUT ..\..\..\common\header.tex
INPUT ..\..\..\common\header.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\fontenc.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\fontenc.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel\babel.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel\babel.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel\txtbabel.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel-french\french.ldf
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel-french\french.ldf
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel-french\french.ldf
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\lmodern.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\lmodern.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\tex\latex\abraces\abraces.sty
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\tex\latex\abraces\abraces.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\latexsym.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\latexsym.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\tools\calc.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\tools\calc.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\textcomp.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\textcomp.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\url\url.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\url\url.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\trig.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\trig.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\zref\zref-base.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\zref\zref-base.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\needspace\needspace.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\needspace\needspace.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\graphics\color.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\geometry\geometry.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
OUTPUT chapter2.aux
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\chapter2.out
INPUT .\chapter2.out
INPUT chapter2.out
INPUT chapter2.out
OUTPUT chapter2.pdf
INPUT .\chapter2.out
INPUT .\chapter2.out
OUTPUT chapter2.out
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\t1lmss.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\t1lmss.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\t1lmss.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\omllmm.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\omllmm.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\omllmm.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\ulasy.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\ulasy.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\base\ulasy.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ts1-lmr8.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE5.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD5.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ts1-lmr6.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE7.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS10.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS7.tfm
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS5.tfm
INPUT C:\Users\ileje\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolE.enc
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolC.enc
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolD.enc
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolA.enc
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolS.enc
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolF.enc
INPUT chapter2.aux
INPUT .\chapter2.out
INPUT .\chapter2.out
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol10.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol10.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol5.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol5.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol7.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol7.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\ileje\AppData\Local\Programs\my_latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
